/* .flex{
    display:flex;
    gap:8px;
} */
.home-form-section{
    display:flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.login-email-password-section{
    width: 300px;
}
.sidebar-zenicon{
    height:30px;
    width:25px;
}
.sidebar-buttons{
    display:flex;
    align-items: center;
    gap:15px;
    margin-left: 5px;
}
.sidebar-head{
    margin: 0;
}
.sidebar{
    display:flex;
    position: fixed;
    left: 2px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap:25px;
    width:50px;
    transition: 1.1s;
    overflow-y: scroll;
    overflow-x: hidden;
    border-right: 2px solid black;
    z-index: 300;
    height: 100vh;
    background-color: whitesmoke;
    padding-left: 15px;
}
.sidebar:hover{
    display:flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap:25px;
    width: 208px;
    overflow-y: scroll;
    overflow-x: hidden;
    transition: 1.9s;
    z-index: 300;
}
.sidebar::-webkit-scrollbar {
    display:none;
}
#topbar-section{
    display: flex;
    position: fixed;
    border-bottom: 2px solid black;
    width:97%;
    left:64px;
    z-index: 200;
    background-color: whitesmoke;
    height: 66px;
}
#subject-section{
   position: fixed;
   top:65px;
   width:1315px;
   height: 100vh;
   right:11px;
   overflow-y: scroll;
}
#subject-section::-webkit-scrollbar {
    display:none;
}
.subject-section{
    margin-top:10px;
    margin-bottom: 80px;
}
.profile-section{
    display:flex;
    align-items: center;
    background-color: whitesmoke;
    border-radius: 15px;
}
.profile-section-1{
    margin-top: 60px;
}
.steps-section{
    padding:5px;
    cursor: pointer;
}
.dashboard-section{
    display:flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap:20px;
}
.task-section{
    background-color: whitesmoke;
}
.tasks-section{
    margin: 15px 0 10px 0;
}
.task-submission-form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:10px;
    margin: 30px 0 0 0;
}
.capstone-submission-form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:10px;
}
.text-heading{
    text-transform:uppercase ;
}
.query-submission-form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:12px;
}
.requirement-section{
    background-color: whitesmoke;
    border-radius: 15px;
}
.requirements-section{
    margin-bottom: 10px;
}
.file-section{
    padding-top: 8px;
}
.portfolio-section{
    display: flex;
    flex-wrap: wrap;
    margin-top: 30px;
}
.portfolio-review{
    display: flex;
    flex-direction: column;
    gap:24px;
    margin-top: 35px;
}
.portfolio-submission-form{
    display:flex;
    flex-direction: column;
    gap:20px;
    align-items: center;
}
.application-section{
    text-align: center;
    margin-top: 20px;
}
.interview-task-section{
    text-align: center;
    margin-top: 20px;
}
.leave-application-submission-form{
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    gap: 15px;
}
.certificate-section{
    text-align: center;
    margin-top: 20px;
}
.testimonial-submission-form{
    display:flex;
    flex-direction: column;
    gap:15px;
    align-items: center;
}
.syllabus-section{
    background-color: whitesmoke;
    border-radius: 15px;
}
.placement-png-image{
    height:50px;
    width: 50px;
    margin-left: 13px;
    margin-bottom: 10px;
}
.placement-section{
    margin-left: 10px;
    width: 300px;
    text-align: center;
    background-color: whitesmoke;
}
.placement-card-container{
    display:flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap:10px;
}
.codekata-card-section{
    display: flex;
    justify-content: center;
    align-items: center;
    height:400px;
}
.webkata-card-section{
    display: flex;
    justify-content: center;
    align-items: center;
    height:400px;
}
.task-card-section{
    display: flex;
    justify-content: center;
    align-items: center;
    height:400px;
}
@media screen and (max-width:229px) {
    .subject-section-flex{
       display:flex;
       flex-direction: column;
       align-items: center;
    }
    #subject-section{
       position:fixed;
       top:105px;
       width:150px;
       height: 100vh;
       right:10px;
       overflow-y: scroll;
       overflow-x:scroll;
       padding-bottom: 20px;
    }
    .subject-section-steps{
       width:fit-content;
       margin: 0;
       padding: 0;
    }
    .portfolio-section{
        display:flex;
        flex-direction: column;
        align-items: center;
        margin-right: 90px;
    }
    .placement-section{
        margin-left: 10px;
        width: 400px;
        text-align: center;
        background-color: whitesmoke;
    }
    .requirement-section{
        background-color: whitesmoke;
        border-radius: 15px;
        overflow: scroll;
        width: max-content;
    }
    .syllabus-section{
        width: fit-content;
    }
    .low-heading{
        font-size: smaller !important;
    }
    .login-section{
        display:flex;
        flex-direction: column;
        gap:110px;
        justify-content: center;
        align-items: center;
    }
    .login-img{
        display: none;
    }
    .zenclass-image-section{
        margin-left: 12px;
    }
}
@media screen and (min-width:230px) and (max-width:279px) {
    .subject-section-flex{
       display:flex;
       flex-direction: column;
       align-items: center;
    }
    #subject-section{
       position:fixed;
       top:105px;
       width:150px;
       height: 100vh;
       right:40px;
       overflow-y: scroll;
       overflow-x:scroll;
       padding-bottom: 20px;
    }
    .subject-section-steps{
       width:auto;
       margin: 0;
       padding: 0;
    }
    .portfolio-section{
        display:flex;
        flex-direction: column;
        align-items: center;
        margin-right: 90px;
    }
    .placement-section{
        margin-left: 10px;
        width: 400px;
        text-align: center;
        background-color: whitesmoke;
    }
    .requirement-section{
        background-color: whitesmoke;
        border-radius: 15px;
        overflow: scroll;
        width: max-content;
    }
    .syllabus-section{
        width: fit-content;
    }
    .login-section{
        display:flex;
        flex-direction: column;
        gap:110px;
        justify-content: center;
        align-items: center;
    }
    .login-img{
        display: none;
    }
    .zenclass-image-section{
        margin-left: 12px;
    }
}
@media screen and (min-width:280px) and (max-width:329px) {
    .subject-section-flex{
       display:flex;
       flex-direction: column;
       align-items: center;
    }
    #subject-section{
       position:fixed;
       top:105px;
       width:200px;
       height: 100vh;
       right:40px;
       overflow-y: scroll;
       overflow-x:scroll;
       padding-bottom: 20px;
    }
    .subject-section-steps{
       width:auto;
       margin: 0;
       padding: 0;
    }
    .portfolio-section{
        display:flex;
        flex-direction: column;
        align-items: center;
        margin-right: 90px;
    }
    .placement-section{
        margin-left: 10px;
        width: 400px;
        text-align: center;
        background-color: whitesmoke;
    }
    .requirement-section{
        background-color: whitesmoke;
        border-radius: 15px;
        overflow: scroll;
        width: max-content;
    }
    .login-section{
        display:flex;
        flex-direction: column;
        gap:110px;
        justify-content: center;
        align-items: center;
    }
    .login-img{
        display: none;
    }
    .zenclass-image-section{
        margin-left: 12px;
    }
}
@media screen and (min-width:330px) and (max-width:369px) {
    .subject-section-flex{
       display:flex;
       flex-direction: column;
       align-items: center;
    }
    #subject-section{
       position:fixed;
       top:105px;
       width:250px;
       height: 100vh;
       right:40px;
       overflow-y: scroll;
       overflow-x:scroll;
       padding-bottom: 20px;
    }
    .subject-section-steps{
       width:auto;
       margin: 0;
       padding: 0;
    }
    .portfolio-section{
        display:flex;
        flex-direction: column;
        align-items: center;
        margin-right: 90px;
    }
    .placement-section{
        margin-left: 10px;
        width: 400px;
        text-align: center;
        background-color: whitesmoke;
    }
    .requirement-section{
        background-color: whitesmoke;
        border-radius: 15px;
        overflow: scroll;
        width: max-content;
    }
    .login-section{
        display:flex;
        flex-direction: column;
        gap:110px;
        justify-content: center;
        align-items: center;
    }
    .login-img{
        display: none;
    }
    .zenclass-image-section{
        margin-left: 12px;
    }
}
@media screen and (min-width:370px) and (max-width:419px) {
    .subject-section-flex{
       display:flex;
       flex-direction: column;
       align-items: center;
       
    }
    #subject-section{
       position:fixed;
       top:105px;
       width:300px;
       height: 100vh;
       right:30px;
       overflow-y: scroll;
       overflow-x:scroll;
       padding-bottom: 20px;
    }
    .subject-section-steps{
       width:auto;
       margin: 0;
       padding: 0;
    }
    .portfolio-section{
        display:flex;
        flex-direction: column;
        align-items: center;
        margin-right: 90px;
    }
    .placement-section{
        margin-left: 10px;
        width: 400px;
        text-align: center;
        background-color: whitesmoke;
    }
    .requirement-section{
        background-color: whitesmoke;
        border-radius: 15px;
        overflow: scroll;
        width: max-content;
    }
    .login-section{
        display:flex;
        flex-direction: column;
        gap:110px;
        justify-content: center;
        align-items: center;
    }
    .login-img{
        display: none;
    }
    .zenclass-image-section{
        margin-left: 12px;
    }
}
@media screen and (min-width:420px) and (max-width:469px) {
    .subject-section-flex{
       display:flex;
       flex-direction: column;
       align-items: center;
       
    }
    #subject-section{
       position:fixed;
       top:105px;
       width:350px;
       height: 100vh;
       right:30px;
       overflow-y: scroll;
       overflow-x:scroll;
       padding-bottom: 20px;
    }
    .subject-section-steps{
       width:auto;
       margin: 0;
       padding: 0;
    }
    .portfolio-section{
        display:flex;
        flex-direction: column;
        align-items: center;
    }
    .placement-section{
        margin-left: 10px;
        width: 400px;
        text-align: center;
        background-color: whitesmoke;
    }
    .requirement-section{
        width: max-content;
    }
    .login-section{
        display:flex;
        flex-direction: column;
        gap:110px;
        justify-content: center;
        align-items: center;
    }
    .login-img{
        display: none;
    }
    .zenclass-image-section{
        margin-left: 12px;
    }
}
@media screen and (min-width:470px) and (max-width:549px) {
    .subject-section-flex{
       display:flex;
       flex-direction: column;
       align-items: center;
    }
    #subject-section{
       position:fixed;
       top:105px;
       width:400px;
       height: 100vh;
       right:30px;
       overflow-y: scroll;
       padding-bottom: 20px;
    }
    .subject-section-steps{
       width:auto;
       margin: 0;
       padding: 0;
    }
    .portfolio-section{
        display:flex;
        flex-direction: column;
        align-items: center;
    }
    .placement-section{
        margin-left: 10px;
        width: 400px;
        text-align: center;
        background-color: whitesmoke;
    }
    .requirement-section{
        width: max-content;
    }
    .login-section{
        display:flex;
        flex-direction: column;
        gap:110px;
        justify-content: center;
        align-items: center;
    }
    .login-img{
        display: none;
    }
    .zenclass-image-section{
        margin-left: 12px;
    }
}
@media screen and (min-width:550px) and (max-width:599px) {
    .subject-section-flex{
       display:flex;
       flex-direction: column;
       align-items: center;
    }
    #subject-section{
       position:fixed;
       top:105px;
       width:480px;
       height: 100vh;
       right:30px;
       overflow-y: scroll;
       padding-bottom: 20px;
    }
    .subject-section-steps{
       width: fit-content;
    }
    .portfolio-section{
        display:flex;
        flex-direction: column;
        align-items: center;
    }
    .placement-section{
        margin-left: 10px;
        width: 200px;
        text-align: center;
        background-color: whitesmoke;
    }
    .requirement-section{
        width: max-content;
    }
    .login-section{
        display:flex;
        flex-direction: column;
        gap:110px;
        justify-content: center;
        align-items: center;
    }
    .login-img{
        display: none;
    }
    .zenclass-image-section{
        margin-left: 12px;
    }
}
@media screen and (min-width:600px) and (max-width:679px) {
    .subject-section-flex{
       display:flex;
       flex-direction: column;
       align-items: center;
    }
    #subject-section{
       position: fixed;
       top:105px;
       width:500px;
       height: 100vh;
       right:60px;
       overflow-y: scroll;
       padding-bottom: 20px;
    }
    .subject-section-steps{
       width: fit-content;
    }
    .portfolio-section{
        display:flex;
        flex-direction: column;
        align-items: center;
    }
    .placement-section{
        margin-left: 10px;
        width: 200px;
        text-align: center;
        background-color: whitesmoke;
    }
    .requirement-section{
        width: max-content;
    }
   }
@media screen and (min-width:680px) and (max-width:699px) {
    .subject-section-flex{
       display:flex;
       flex-direction: column;
       align-items: center;
    }
    #subject-section{
       position: fixed;
       top:105px;
       width:600px;
       height: 100vh;
       right:40px;
       overflow-y: scroll;
       padding-bottom: 20px;
    }
    .subject-section-steps{
       width: fit-content;
    }
    .portfolio-section{
        display:flex;
        flex-direction: column;
        align-items: center;
    }
    .placement-section{
        margin-left: 10px;
        width: 200px;
        text-align: center;
        background-color: whitesmoke;
    }
    .requirement-section{
        width: max-content;
    }
   }
@media screen and (min-width:700px) and (max-width:770px) {
    .subject-section-flex{
       display:flex;
       flex-direction: column;
       align-items: center;
    }
    #subject-section{
       position: fixed;
       top:105px;
       width:600px;
       height: 100vh;
       right:60px;
       overflow-y: scroll;
       padding-bottom: 20px;
    }
    .subject-section-steps{
       width: fit-content;
    }
    .portfolio-section{
        display:flex;
        flex-direction: column;
        align-items: center;
    }
    .placement-section{
        margin-left: 10px;
        width: 200px;
        text-align: center;
        background-color: whitesmoke;
    }
    .requirement-section{
        width: max-content;
    }
   }
@media screen and (min-width:771px) and (max-width:872px) {
    .subject-section-flex{
       display:flex;
       flex-direction: column;
       align-items: center;
    }
    #subject-section{
       position: fixed;
       top:105px;
       width:700px;
       height: 100vh;
       right:30px;
       overflow-y: scroll;
       padding-bottom: 20px;
    }
    .subject-section-steps{
       width: fit-content;
    }
    .requirement-section{
        width: max-content;
    }
   }

@media screen and (min-width:873px) and (max-width:970px) {
    .subject-section-flex{
       display:flex;
       flex-direction: column;
       align-items: center;
    }
    #subject-section{
       position: fixed;
       top:65px;
       width:800px;
       height: 100vh;
       right:30px;
       overflow-y: scroll;
    }
    .subject-section-steps{
       width: fit-content;
    }
   }
@media screen and (min-width:971px) and (max-width:1026px) {
    .subject-section-flex{
       display:flex;
       flex-direction: column;
       align-items: center;
    }
    #subject-section{
       position: fixed;
       top:65px;
       width:900px;
       height: 100vh;
       right:30px;
       overflow-y: scroll;
    }
    .subject-section-steps{
       width: fit-content;
    }
   }
@media screen and (min-width:1027px) and (max-width:1139px) {
 .subject-section-flex{
    display:flex;
    flex-direction: column;
    align-items: center;
 }
 #subject-section{
    position: fixed;
    top:65px;
    width:900px;
    height: 100vh;
    right:90px;
    overflow-y: scroll
 }
 .subject-section-steps{
    width: fit-content;
 }
}
@media screen and (min-width:1140px) and (max-width:1181px) {
    #subject-section{
        position: fixed;
        top:65px;
        width:1100px;
        height: 100vh;
        right:1px;
        overflow-y: scroll;
     }
}
@media screen and (min-width:1182px) and (max-width:1225px) {
    #subject-section{
        position: fixed;
        top:65px;
        width:1130px;
        height: 100vh;
        right:12px;
        overflow-y: scroll;
     }
}
@media screen and (min-width:1226px) and (max-width:1222px) {
    #subject-section{
        position: fixed;
        top:65px;
        width:1120px;
        height: 100vh;
        right:30px;
        overflow-y: scroll;
     }
}
@media screen and (min-width:1223px) and (max-width:1327px) {
    #subject-section{
        position: fixed;
        top:65px;
        width:1165px;
        height: 100vh;
        right:20px;
        overflow-y: scroll;
     }
}
@media screen and (min-width:1326px) and (max-width:1363px) {
    #subject-section{
        position: fixed;
        top:65px;
        width:1265px;
        height: 100vh;
        right:20px;
        overflow-y: scroll;
     }
}
@media screen and (min-width:1364px) and (max-width:1504px) {
    #subject-section{
        position: fixed;
        top:65px;
        width:1315px;
        height: 100vh;
        right:15px;
        overflow-y: scroll;
     }
}
@media screen and (min-width:1505px) and (max-width:1600px){
    #subject-section{
        position: fixed;
        top:65px;
        width:1445px;
        height: 100vh;
        right:18px;
        overflow-y: scroll;
     }
}
@media screen and (min-width:1601px) and (max-width:1800px){
    #subject-section{
        position: fixed;
        top:65px;
        width:1445px;
        height: 100vh;
        right:108px;
        overflow-y: scroll;
     }
}
@media screen and (min-width:1801px) and (max-width:2000px){
    #subject-section{
        position: fixed;
        top:65px;
        width:1445px;
        height: 100vh;
        right:300px;
        overflow-y: scroll;
     }
}
@media screen and (min-width:2001px){
    #subject-section{
        position: fixed;
        top:65px;
        width:1965px;
        height: 100vh;
        right:18px;
        overflow-y: scroll;
     }
}
/* @media screen and (min-width:200px) and (max-width:625px){
    #topbar-section{
        display: flex;
        position: fixed;
        border-bottom: 2px solid black;
        width:96%;
        left:64px;
        z-index: 200;
        background-color: whitesmoke;
        border:2px solid black
    }
} */